.homepageContainer{
  background-color:#fff;

  .carousel{
    padding: 0;
    margin: 0;
    .item {
      img {
        width: 100%;
      }
    }
  }
  .carousel-control{
    display:none;
  }

  .carouselImages{
    width: calc(~'100% - 10rem');
    margin: 0 auto;
    @media screen and (max-width: 540px) {
      width: 100%;
    }
    .col-sm-6,.col-md-6,.col-lg-6{
      margin: 0;
      padding: 0;
    }
    .content-container {
      padding: 5rem 0;
      @media screen and (max-width: 540px) {
        padding: 1.5rem 0;
      }
    }
    img{
      max-height: 613px;
      width: 100%;
    }
  }

  .carousel-indicators li{
    background-color: #c0bfbc;
    border-color: #c0bfbc;
    margin: 0 7.5px;
    &.active{
      background-color: #0068b3;
      border-color: #0068b3;
    }
  }
}

